# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
---

# Variables used in this pipeline are defined in `shared-pipeline-vars`, which is `source`'d before calling `buidkite-agent pipeline upload`
# This pipeline is meant to be run via the Buildkite API, and is only used for release builds

agents:
  queue: mac

env:
  IMAGE_ID: $IMAGE_ID

steps:

  - label: "🛠 Release Build (App Store Connect)"
    key: testflight_build
    command: .buildkite/commands/release-build.sh "${RELEASE_VERSION}"
    priority: 1
    plugins: [$CI_TOOLKIT]
    artifact_paths:
      - artifacts/*.ipa
      - artifacts/*.zip
    notify:
      - slack: "#build-and-ship"

  - label: ":testflight: Release Upload (TestFlight, Sentry, GitHub)"
    depends_on: testflight_build
    command: .buildkite/commands/release-upload.sh "${RELEASE_VERSION}" "${BETA_RELEASE}"
    priority: 1
    plugins: [$CI_TOOLKIT]
    notify:
      - slack: "#build-and-ship"
