# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
---

# This pipeline is meant to be triggered by the MC scenario in ReleasesV2

env:
  IMAGE_ID: $IMAGE_ID

steps:
  - label: "🚂 New Hotfix Release"
    command: |
      echo '--- 🤖 Use bot for Git operations'
      source use-bot-for-git

      echo '--- :ruby: Setup Ruby Tools'
      install_gems

      echo '--- 🔐 Access Secrets'
      bundle exec fastlane run configure_apply

      echo '--- 🚀 New Hotfix Release'
      bundle exec fastlane new_hotfix_release version:"$RELEASE_VERSION" skip_confirm:true
    plugins: [$CI_TOOLKIT]
    agents:
      queue: "mac"
    retry:
      manual:
        allowed: false
        reason: "If this job fails, please trigger a new build from ReleasesV2 instead of retrying this step"
